D:\Core\Vega1.0\Vega1.0.Server\bin\Debug\net8.0\spa.proxy.json
D:\Core\Vega1.0\Vega1.0.Server\bin\Debug\net8.0\appsettings.Development.json
D:\Core\Vega1.0\Vega1.0.Server\bin\Debug\net8.0\appsettings.json
D:\Core\Vega1.0\Vega1.0.Server\bin\Debug\net8.0\Vega1.0.Server.exe
D:\Core\Vega1.0\Vega1.0.Server\bin\Debug\net8.0\Vega1.0.Server.deps.json
D:\Core\Vega1.0\Vega1.0.Server\bin\Debug\net8.0\Vega1.0.Server.runtimeconfig.json
D:\Core\Vega1.0\Vega1.0.Server\bin\Debug\net8.0\Vega1.0.Server.dll
D:\Core\Vega1.0\Vega1.0.Server\bin\Debug\net8.0\Vega1.0.Server.pdb
D:\Core\Vega1.0\Vega1.0.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
D:\Core\Vega1.0\Vega1.0.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Core\Vega1.0\Vega1.0.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Core\Vega1.0\Vega1.0.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Core\Vega1.0\Vega1.0.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\Vega1.0.Server.csproj.AssemblyReference.cache
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\spa.proxy.json
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\Vega1.0.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\Vega1.0.Server.AssemblyInfoInputs.cache
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\Vega1.0.Server.AssemblyInfo.cs
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\Vega1.0.Server.csproj.CoreCompileInputs.cache
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\Vega1.0.Server.MvcApplicationPartsAssemblyInfo.cs
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\Vega1.0.Server.MvcApplicationPartsAssemblyInfo.cache
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\staticwebassets.build.json
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\staticwebassets.development.json
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\staticwebassets\msbuild.Vega1.0.Server.Microsoft.AspNetCore.StaticWebAssets.props
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.Vega1.0.Server.props
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Vega1.0.Server.props
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Vega1.0.Server.props
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\staticwebassets.pack.json
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\scopedcss\bundle\Vega1.0.Server.styles.css
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\Vega1.0..50EB0979.Up2Date
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\Vega1.0.Server.dll
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\refint\Vega1.0.Server.dll
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\Vega1.0.Server.pdb
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\Vega1.0.Server.genruntimeconfig.cache
D:\Core\Vega1.0\Vega1.0.Server\obj\Debug\net8.0\ref\Vega1.0.Server.dll
